#NOI18N
jLabel5.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
jLabel1.text=\u4e34\u65f6\u5361ID :
jLabel2.text=\u4e34\u65f6\u5361\u53f7 :
jTextField1.text=c
jLabel4.text=jLabel4
jButton1.text=\u6dfb\u52a0\u5361\u53f7
jLabel5.text=\u6dfb\u52a0\u4e34\u65f6\u5361
#NOI18N
jLabel1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jLabel4.font=\u5b8b\u4f53-Plain-14
#NOI18N
jLabel2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jTextField1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-12
#NOI18N
jButton1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-15
