jLabel1.text=\u4f1a\u5458\u5361ID :
jLabel2.text=\u4f1a\u5458\u5361\u53f7 :
jLabel3.text=\u91d1   \u989d:
jLabel4.text=jLabel4
jTextField1.text=v
jLabel5.text=\u6dfb\u52a0\u4f1a\u5458\u5361
#NOI18N
jLabel5.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
jButton1.text=\u6dfb\u52a0\u5361\u53f7
#NOI18N
jLabel1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jLabel4.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jLabel2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jTextField1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jLabel3.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jComboBox1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jButton1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-15
