fileMenu.text = \u6587\u4ef6
helpMenu.text = \u5e2e\u52a9

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jLabel1.text=
#NOI18N
jLabel1.icon=login.jpg
jPanel1.border.border.title=\u7528\u6237\u767b\u5f55
#NOI18N
jPanel1.border.border.titleFont=\u5fae\u8f6f\u96c5\u9ed1-Plain-24
jLabel2.text=\u7528  \u6237:
jLabel3.text=\u5bc6  \u7801:
jPasswordField1.text=admin
jButton1.text=\u767b   \u5f55
#NOI18N
jLabel2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
#NOI18N
jLabel3.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
#NOI18N
jPasswordField1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jButton1.font=\u5fae\u8f6f\u96c5\u9ed1-Bold-18
userNameLab.text=admin
#NOI18N
userNameLab.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
aboutMenuItem.text=\u5173\u4e8e
exitMenuItem.text=\u9000\u51fa
