title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=

versionLabel.text=Product Version\:

vendorLabel.text=Designer\uff1a

homepageLabel.text=Homepage\:
#NOI18N
appVendorLabel.font=\u5b8b\u4f53-Plain-14
#NOI18N
appHomepageLabel.font=\u5b8b\u4f53-Plain-14
#NOI18N
imageLabel.icon=about.png
