# Application global resources

Application.name = CarPark
Application.title = \u505c\u8f66\u573a\u7ba1\u7406\u7cfb\u7edf
Application.version = beta1.9
Application.vendor = Zeming
Application.homepage = XXXXXXXX
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
