jLabel1.text=\u505c\u8f66\u573a\u8ba1\u8d39\u7cfb\u7edf
#NOI18N
jLabel1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
jLabel2.text=\u8ba1\u8d39\u8bf4\u660e:
#NOI18N
jLabel2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-16
jButton1.text=Close
#NOI18N
jButton1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-16
jLabel3.text=
#NOI18N
jLabel3.icon=explain.png
