jMenu2.text=\u5e2e\u52a9
jMenu1.text=\u7cfb\u7edf
jMenuItem1.text=\u5207\u6362\u7528\u6237
jMenuItem2.text=\u9000\u51fa
#NOI18N
jMenuBar1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jMenu1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-16
jMenu3.text=\u5ba2\u6237\u7ba1\u7406
jMenuItem3.text=\u5f00\u5361
jMenuItem4.text=\u5145\u503c
jMenuItem5.text=\u5173\u4e8e
#NOI18N
jMenu3.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-16
#NOI18N
jMenu2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-16
jRadioButton1.text=\u663e\u793a\u5168\u90e8
jRadioButton2.text=\u663e\u793a\u5728\u7528
jRadioButton3.text=\u663e\u793a\u7a7a\u95f2
jRadioButton4.text=\u663e\u793a\u7ef4\u62a4
jButton1.text=\u4f1a\u5458\u5f00\u6237
jButton2.text=\u4f1a\u5458\u5145\u503c
jButton3.text=\u5f53\u65e5\u7edf\u8ba1
jButton4.text=\u5b89\u5168\u9000\u51fa
jLabel7.text=\u5f53\u524d\u7528\u6237\uff1a
jLabel8.text=\u767b\u5f55\u65f6\u95f4\uff1a
#NOI18N
jLabel7.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jLabel8.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jMenuItem1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jMenuItem2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jMenuItem3.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jMenuItem4.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jRadioButton1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jRadioButton2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jRadioButton3.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jRadioButton4.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jButton1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jButton2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jButton3.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
#NOI18N
jButton4.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
jButton5.text=
jButton6.text=
jButton7.text=
jButton8.text=
jButton9.text=
#NOI18N
jButton5.icon=newcard.gif
#NOI18N
jButton6.icon=recharge.gif
#NOI18N
jButton7.icon=statistics.gif
#NOI18N
jButton8.icon=againlogin.png
#NOI18N
jButton9.icon=exit.png
#NOI18N
Form.foreground=255, 255, 255
#NOI18N
Form.background=102, 102, 255
jButton5.toolTipText=\u6dfb\u52a0\u4e34\u65f6\u5361
jButton6.toolTipText=\u4f1a\u5458\u5361\u5145\u503c
jButton7.toolTipText=\u7edf\u8ba1
jButton8.toolTipText=\u5207\u6362\u7528\u6237
jButton9.toolTipText=\u9000\u51fa
