jLabel1.text=\u8f66\u4f4d\u7f16\u53f7:
jLabel2.text=jLabel2
jButton1.text=
#NOI18N
jButton1.icon=card.png
#NOI18N
jLabel1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-12
#NOI18N
jLabel2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-12
jLabel3.text=\u5361\u53f7:
#NOI18N
jLabel3.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-12
jLabel4.text=========
jLabel5.text=\u65f6\u95f4\uff1a
#NOI18N
jLabel5.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-12
jLabel6.text=========
#NOI18N
jLabel4.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-12
#NOI18N
jLabel6.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-12
#NOI18N
jButton1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
#NOI18N
Form.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-12
