jButton1.text=\u505c\u8f66
jButton2.text=\u7ef4\u62a4
jButton3.text=\u7ed3\u8d26
jButton4.text=\u7ed3\u675f\u7ef4\u62a4
jLabel1.text=\u53ef\u9009\u64cd\u4f5c
#NOI18N
jLabel1.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-18
#NOI18N
jButton2.font=\u5fae\u8f6f\u96c5\u9ed1-Plain-14
